# Telegram API credentials
API_ID=3456473
API_HASH=c1ffd87a77975a9c1bc7f230b3676547

# Bot configuration
COMMAND_PREFIX=!
COMMANDS_DIR=commands

1BJWap1sBu3jE8lfZDq2wVOqMz9k7zvcf-lC-Munbj7lwtRJuAYxZ_IyomNcyhRIV9s8Kq6CQshN7HiuVWrTFphRReBSDYfgrzhLX6Tfma5IjvaLBKV-nC3g32g5dWAXurzbe-Ugoy_LTeem4eS57lR4EUqbnvNZCmPWJW5P2jl5UOVsVW7GPvsope0Pek4DdAApUSl4oLve-pKWwoMPyVnXcn6kpyOuYff_ZVmu-0vX0EQCfHQjGiXS4fj42IdmRpK01YTlgQbEL_GECA-HfyodALcVP2nMtmO0jeMczst4BkezE9J6q68l7bU6i85n8cIDYV4miAUjVsxlbQ9pW1RMbNmJJstA=
